/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 29, 2024 */



@font-face {
    font-family: 'starbornregular';
    src: url('starborn-webfont.woff2') format('woff2'),
         url('starborn-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'starbornregular';
    src: url('starborn-webfont.woff2') format('woff2'),
         url('starborn-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adeliaregular';
    src: url('adelia-webfont.woff2') format('woff2'),
         url('adelia-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'porkysregular';
    src: url('porkys_-webfont.woff2') format('woff2'),
         url('porkys_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'planet_kosmosregular';
    src: url('plank___-webfont.woff2') format('woff2'),
         url('plank___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothic_warregular';
    src: url('gothic_war-webfont.woff2') format('woff2'),
         url('gothic_war-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ghastly_panicregular';
    src: url('ghastly_panic-webfont.woff2') format('woff2'),
         url('ghastly_panic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'baby_dollregular';
    src: url('baby_doll-webfont.woff2') format('woff2'),
         url('baby_doll-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'baby_dollregular';
    src: url('baby_doll-webfont.woff2') format('woff2'),
         url('baby_doll-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'winkleregular';
    src: url('winkle-regular-webfont.woff2') format('woff2'),
         url('winkle-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'winkleregular';
    src: url('winkle-regular-webfont.woff2') format('woff2'),
         url('winkle-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'windowsregular';
    src: url('windows_regular-webfont.woff2') format('woff2'),
         url('windows_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}